# spring-boot-example-client

./: .gitignore  README.md  pom.xml
src/main/java/danielh1307/springbootexampleclient/: Application.java
